strings/langs/en.yml (before)
name : English

# General Strings
general_1 : "Reply to a user's message or give username/user_id."
general_2 : "Error! Wrong Usage of Command."
general_3 : "Some **exception occured** while processing your query.\n\nException Type:- {0}"
general_4 : "You're an anonymous admin in this chat group!\nRevert back to User Account From Admin Rights."
general_5 : "You need to be admin with manage voice chat rights to perform this action."
general_6 : "Bot isn't streaming on voice chat."

# Classes - Telegram.py
tg_1 : "Bot is **overloaded** with downloads right now.\n\n**Try After:** {0} (__expected time__)"
tg_2 : "Failed to download the media from telegram."

# Core - Call.py
call_1 : "Bot requires **Admin** Permission to invite assistant account to your channel.\n\nDisable Channel playmode via : /playmode"
call_2 : "Assistant is banned in your group or channel, please unban.\n\n**Assistant Username:** @{0}\n**Assistant ID:** {1}"
call_3 : "Exception Occured While Inviting Assistant Account to your chat.\n\n**Reason**: {0}"
call_4 : "Bot requires **Invite Users Via Link** Permission to invite assistant account to your chat group."
call_5 : "Assistant Account will be joining in 5 Seconds..Please Wait!"
call_6 : "Assistant Account[{0}] Joined Successfully.\n\nStarting Music Now"
call_7 : "**Harmful Admin Right Given **\n\nPlease remove **BAN USERS** rights from the bot."
call_8 : "**Harmful Admin Right Given **\n\nPlease remove **ADD NEW ADMINS** rights from the bot."
call_9 : "**Failed to switch Stream**\nPlease use /skip to change track again."
call_10 : "Downloading Next Track from Playlist"
call_11 : "Please add @{0} to your channel[ ID: {1}].\n\nBot is not able to get channel details."

# PLUGINS - Auth.py
auth_1 : "You can only have 20 Users in your group's Authorised Users List (AUL)"
auth_2 : "Added to Authorised Users List of your group."
auth_3 : "Already in the Authorised Users List."
auth_4 : "Removed from Authorised Users List of this Group."
auth_5 : "Targeted user is not an Authorised User."
auth_6 : "Fetching Authorised Users... Please Wait"
auth_7 : "**Authorised Users List[AUL]:**\n\n"
auth_8 : "┗ Added By:-"

# PLUGINS - Admins
admin_1 : "Music is already Paused."
admin_2 : "🎧 Voicechat Paused by {}!"
admin_3 : "Music is already resumed."
admin_4 : "🎧 Voicechat Resumed by {}!"
admin_5 : "Music is already muted."
admin_6 : "🎧 Voicechat Muted by {}!"
admin_7 : "Music is already unmuted."
admin_8 : "🎧 Voicechat Unmuted by {}!"
admin_9 : "🎧 Voicechat End/Stopped by {}!"
admin_10 : "🎧 Voicechat Skipped by {}!. No More Music in Queue."
admin_11 : "Error while changing stream to **{0}**\n\nPlease use /skip again."
admin_12 : "Unable to skip to a specific track because of enabled loop play. Please disable loop play via `/loop disable` to use this feature."
admin_13 : "Please use numeric numbers for specific tracks, like 1, 2 or 4 etc"
admin_14 : "Atleast 2 tracks needed in queue to skip to a specific number. Check queue by /queue"
admin_15 : "Not enough tracks in queue for the value given by you. Please choose numbers between 1 and {0}"
admin_16 : "Failed to skip to specific track.\n\nCheck left queue by /queue"
admin_17 : "{0}.. Please Wait"
admin_18 : "Admin List Not Found\n\nPlease reload adminlist via /admincache or /reload"
admin_19 : "You need to be admin with manage voice chat rights to perform this.\nIf you're already admin, reload admincache via /admincache "
admin_20 : "Admin cache reloaded successfully."
admin_21 : "Nothing inside queue to shuffle"
admin_22 : "Failed to shuffle.\n\nCheck queue : /queue"
admin_23 : "**Queue Shuffled by {0}**\n\nCheck shuffled queue : /queue"
admin_24 : "**Usage:**\n/loop [enable/disable] or [Number between 1-10]\n\n**Example:** /loop 5"
admin_25 : "Loop enabled by {0} for **{1}** times. Bot will now repeat the current playing music on voice chat for **{1}** times"
admin_26 : "Please use numbers between 1-10 for loop play"
admin_27 : "Loop Play has been disabled"

# Bot 

# Start
start_1 : "Thanks for having me in {0}.\n{1} is alive.\n\nFor any assistance or help, checkout our support group and channel."
start_2 : "Hello, My name is {0}.\n\nI'm a telegram streaming bot with some useful features. Supporting platforms like Youtube, Spotify, Resso, AppleMusic , Soundcloud etc.\n\nFeel free to add me to your groups."
start_3 : "Welcome To {0}\n\nI don't need any **admin permission** to work ( until asked for ).\n\nAssistant Username:- @{1}\nAssistant ID:- {2}"
start_4 : "{0}'s Owner[{1}] has just joined your chat."
start_5 : "A member of {0}'s Sudo User[{1}] has just joined your chat."
start_6 : "❗️ **Supergroup Needed** ❗️\n\nPlease convert your **group** to **supergroup** and then add me back.\n\n**How to make supergroup?**\n✅ Make your group's chat history **visible** once."

# Help
help_1 : "Click on the buttons below for more information. If you're facing any problem in command you can contact my bot owner or ask in support chat.\n\nAll commands can be used with: /"
help_2 : "Contact me in PM for help."

# Settings
setting_1 : "⚙️ **Music Bot Settings**\n\n🖇**Group:** {0}\n🔖**Group ID:** `{1}`\n\n💡**Choose the function buttons from below which you want to edit or change.**"
setting_3 : "⁉️ What is This?\n\n1) Direct: Plays search queries directly. Use -v to play videos in direct mode.\n\n2) Inline: Returns Inline Markup Buttons for choosing between video & audio."
setting_4 : "⁉️ What is This?\n\n👥 Everyone: Anyone can use admin commands(skip, pause, resume etc) present in this group.\n\n🙍 Admin Only: Only admins and authorized users can use admin commands."
setting_5 : "No Authorized Users Found\n\nYou can allow any non-admin to use my admin commands by /auth and delete by using /unauth"
setting_9 : "⁉️ What is This?\n\nWhen activated, Bot will delete its message after {0} to make your chat clean and clear."
setting_10 : "⁉️ What is This?\n\n1) Group: Plays music in the group where the command is given .\n\n2) Channel: Plays music in the channel you want. Set channel id via /channelplay"
setting_11 : "⁉️ What is This?\n\n1) Everyone: Anyone present in this group can play music here.\n\n2) Admin Only: Only admins can play the music in this group."
setting_12 : "❌ You've no channel id defined for channel mode. Please define with /channelplay."
setting_13 : "Can't change play mode in active group call. Please stop the voice chat first with /stop."
setting_14 : "⁉️ What is This?\n\nWhen activated, Bot will delete its executed commands (/play, /pause, /shuffle, /stop etc) immediately.\n\nBot will be requiring delete messages admin right for this to work properly."
setting_15 : "Failed to resolve peer, Make sure you have added bot in your channel and promoted it as admin.\n\nTry setting /channelplay again.."

set_cb_1 : "Getting Audio Quality Panel..."
set_cb_2 : "Getting Video Quality Panel..."
set_cb_3 : "Getting Auth Users Panel..."
set_cb_4 : "Getting Play Mode Panel..."
set_cb_5 : "Getting Clean Mode Panel..."
set_cb_6 : "Setting up changes."
set_cb_7 : "Getting Auth Users List.. PLEASE WAIT."
set_cb_8 : "Getting back.."

# Misc
gstats_1 : "Getting Global Stats, This could take some time..."
gstats_2 : "No Global Stats Found."
gstats_3 : "**Total Queries on Bot:** {0}\n\n{1} has played **{2}** tracks till now with a whopping count of **{3}** times.\n\n**Top {4} Tracks:**\n"

ustats_1 : "No User Stats Found."
ustats_2 : "Grettings!, You have played **{0}** tracks till now with a whopping count of **{1}** times.\n\nTop {2} played by you:\n\n"

tops_1 : "Getting Global Top 10 Chats of the bot, This could take some time..."
tops_2 : "No Stats Found"
tops_3 : "**Top {0} Chats of {1}:**\n\n"
tops_4 : "Getting Global Top 10 Users of the bot, This could take some time..."
tops_5 : "**Top {0} Users of {1}:**\n\n"
tops_6 : "Getting Top 10 Tracks of this chat, This could take some time..."
tops_7 : "Getting Global Top 10 Tracks of the bot, This could take some time..."
tops_8 : "This chat group has played **{0}** tracks till now with a whopping count of **{1}** times.\n\nTop {2} played by this chat group:\n\n"
tops_9 : "Getting Bot's general stats and information.. This could take some time..."
tops_10 : "**GLOBAL TOP 10 STATS OF THE BOT**\n\nSelect the buttons from below for which you want to check global stats from bot's servers."

# Play 

#Play Callback 
playcb_1 : "This is not for you! Search You Own Song."
playcb_2 : "Getting Next Result"

# Channel Play
cplay_1 : "You can play music in channels from this chat[{0}] to any channel or your chat's linked channel.\n\n**For linked channel:**\n`/{1} linked`\n\n**For any other channel:**\n`/{1} [Channel ID]`"
cplay_2 : "This chat has no linked channel."
cplay_3 : "Channel Defined to {0}\n\n__Channel ID__: {1}"
cplay_4 : "Failed to get channel.\n\nMake sure you have added bot in your channel and promoted it as admin.\nChange channel via /channelplay or disable channel play mode via /playmode"
cplay_5 : "Only Channels are supported."
cplay_6 : "You need to be the **Owner** of the channel[{0}] to connect it with this group.\n**Channel's Owner:** @{1}\n\nAlternatively you can link your group to that channel and then try connnecting with `/channelplay linked`"

#Play
play_1 : "🔄 Processing Query... Please Wait!"
play_2 : "**🏷Channel Play Mode**\n\n🔄 Processing Query... Please Wait!\n**Linked Channel:** {0}"
play_3 : "Failed to Process Query!"
play_4 : "🖇 **Admins Only Play**\nOnly Admins and Auth Users can play music in this group.\n\nChange mode via /playmode and if you're already admin, reload admincache via /admincache"
play_5 : "Failed to process audio file.\n\nAudio File Size Should Be Less Than 100 mb"
play_6 : "**Duration Limit Exceeded**\n\n**Allowed Duration: **{0} minute(s)\n**Received Duration:** {1} hour(s)"
play_7 : "Sorry! Bot only allows limited number of video calls due to CPU overload issues. Many other chats are using video call right now. Try switching to audio or try again later"
play_8 : "Not A Valid Video File Extension!\n\n**Supported Formats:** {0}"
play_9 : "Video File Size Should Be Less Than 1 GiB"
play_10 : "**Youtube Playlist Feature**\n\nSelect the Mode in which you want to play whole Youtube Playlist"
play_11 : "📎Title: **{0}\n\n⏳Duration:** {1} Mins"
play_12 : "**Spotify Play Mode**\n\nRequested By:- {0}"
play_13 : "**Apple Playlists**\n\nRequested By:- {0}"
play_14 : "**Unable to verify the URL.**\nBot wonders if this url belongs to any of the following platforms: Youtube, AppleMusic, Spotify, Resso and Soundcloud.\n\nYou can use /stream for M3u8 or Remote Links."
play_15 : "**Live Stream Detected**\n\nSystems have detected your track link as live stream. Want to play live stream ?"
play_16 : "Failed to fetch track details. Try playing any other."
play_17 : "Unable to play this type of spotify query!\n\nI can only play spotify tracks, albums, artists and playlists"

#Playlist
playlist_1 : "**Usage:** /play [Music Name or Youtube Link or Reply to Audio]\n\nIf you want to play Bot's Server Playlist! Press the button below."
playlist_2 : "Getting your playlist. Please wait"
playlist_3 : "You have no playlist on Bot's Server."
playlist_4 : "Fetched Playlist:\n\n"
playlist_5 :  "⏳ Duration- {0} Mins"
playlist_6 : "Contact me in PM for deletion of Playlists."
playlist_7 : "Tracks Inside Playlist: {0}\n\nPress the Buttons to delete a particular track in your playlist.\n\nTo delete whole playlist: Press Del Whole Playlist button."
playlist_8 : "Already Exists\n\nThis track exists in your playlist."
playlist_9 : "Sorry! You can only have {0} music in a playlist."
playlist_10 : "Playlist Addition\n\n{0}\nadded to your playlist."
playlist_11 : "Successfully deleted your track."
playlist_12 : "Failed to deleted your track."
playlist_13 : "Deleted your whole playlists from the server. "
playlist_14 : "**Are you Sure you want to delete your whole playlist?**\n\nYou'll lost your playlist and this can't be recovered later."
playlist_15 : "[Checkout Whole Playlist]({0})"
playlist_16 : "Queued Playlist:"
playlist_17 : "Queued Position-"
playlist_18 : "[Checkout Whole Queued Playlist]({0})\n\nLast Queued Position : **{1}**"

#Playmode
playmode_1 : "Select the mode in which you want to play the queries inside your group[{0}]."
playmode_2 : "Settings changed and saved successfully by {0}"

#Stream 
str_1 : "Please Provide M3u8 Links or Index Links."
str_2 : "✅ Valid Stream Verified\n\nPlease wait processing link.."
str_3 : "Unable to stream youtube live streams. No Live Format Found"

#TopPlay
tracks_1 : "**Processing {0} Top 10 Playlist**\n\n**👤Requested By:** {1}\n📢**Channel Play:** {2}\n\nCheck Top 10 tracks by /stats"
tracks_2 : "**Error**\n\nThere's no **{0} Top 10 Playlist** on bot's servers. Please try any other playlist"

# TOOLS

#Lyrics
lyrics_1 : "**Usage:**\n\n/lyrics [ Music Name]"
lyrics_2 : "Searching Lyrics"
lyrics_3 : "❌ Failed to fetch lyrics😭.\n\n💡**Tried Searching For:** {0}"
lyrics_5 : 
lyrics_4 : "Click on the button below and get searched lyrics to avoid long spam types lyrics search."

#Ping
ping_1 : "Pong!!!!"
ping_2 : "**Pong!**\n`⚡{0} ms`\n\n<b><u>{1} System Stats:</u></b>\nUptime : {2} \nRam : {3} \nCpu : {4} \nDisk : {5}"

# Song
song_1 : "You can download Music or Video from YouTube only in private chat. Please start me in private chat."
song_2 : "**Usage:**\n\n/song [Music Name] or [Youtube Link]"
song_3 : "Live Link Detected. I am not able to download live youtube videos. "
song_4 : "**🔗Title:**- {0}\n\nSelect the type in which you want to download."
song_5 : "Not a valid Youtube Link"
song_6 : "Getting Formats.. \n\nPlease Wait.."
song_7 : "Failed to get available formats for the video. Please try any other track."
song_8 : "Download Started\n\nDownloading speed could be slow. Please hold on.."
song_9 : "Failed to download song from Youtube-DL\n\n**Reason:** {0}"
song_10 : "Failed to upload on telegram from servers."
song_11 : "Uploading Started\n\nUploading speed could be slow. Please hold on.."

# Tools - Queue
queue_1 : "Please Wait..Fetching Queue.."
queue_2 : "No tracks inside Queue."
queue_3 : "<u>**Queued Tracks:</u>**  [Checkout More Queued Tracks From Here]({0})"
queue_4 : "⏳ Added to Queue at **#{0}\n\n💡Title:** {1}\n**⏱Duration:** {2}\n👤**Added By:** {3}"

# All Streaming Lines
stream_1 : "📡 **Started Streaming** 💡\n\n👤**Requested By:** {0}\n🔦**Information: **[Here]({1})"
stream_2 : "📡 **Started Streaming via URL ** 💡\n\n👤**Requested By:** {0}"
stream_3 : "📡 **Started Streaming** 💡\n\n**🏷Title:** {0}\n⌛️**Duration**: {1}\n👤**Requested By:** {2}"
stream_4 : "📡 **Started Streaming** 💡\n\n**🏷Title:** [{0}]({1})\n⌛️**Duration**: {2}\n👤**Requested By:** {3}"

# Inline Buttons

#General Buttons
CLOSE_BUTTON  : "🗑 Close"
CLOSEMENU_BUTTON  : "🗑 Close Menu"
BACK_BUTTON : "《 Back"
UNBAN_BUTTON : "🗑 Unban Assistant"

#Lyrics
L_B_1 : "🚀 Checkout Lyrics Now"

# Start
S_B_1 : "🗒 Commands"
S_B_2 : "🔧 Settings"
S_B_3 : "📨 Support"
S_B_4 : "📨 Channel"
S_B_5 : "✚ Add me to your Group"
S_B_6 : "🌐 Repo Music"
S_B_7 : "👤 Bot Owner"
S_B_8 : "🔎 Help"

#Help 
H_B_1 : "Admin Commands"
H_B_2 : "Play Commands"
H_B_3 : "Bot Commands"
H_B_4 : "Extra Commands"
H_B_5 : "Close Menu"
H_B_6 : "SudoUser Commands"

#PlayMode
PM_B_1 : "DirectPlay"
PM_B_2 : "InlineMarkup"
PM_B_3 : "ChannelPlay"

#Play
P_B_1 : "🎵 Play Audio"
P_B_2 : "🎥 Play Video"
P_B_3 : "🏮 Start Live Stream"
P_B_4 : "🎵 Play Playlist"

#Playlist
PL_B_1 : "🚀 Play Playlist"
PL_B_2 : "✚ Playlists"
PL_B_3 : "✚ Additional"
PL_B_4 : "📡 Play Mode"
PL_B_5 : "🔄 Del Whole Playlist"
PL_B_6 : "↗️ Delete Playlist"
PL_B_7 : "❗️ Yes, I'm sure. Delete it"
PL_B_8 : "🔢 Play Top 10"
PL_B_9 : "🤖 Play Global Top 10 Tracks"
PL_B_10 : "🏘 Play Group's Top 10 Tracks"
PL_B_11 : "👤 Play Personal Top 10 Tracks"

#Settings
ST_B_1 : "🔊 Aud Quality"
ST_B_2 : "🎥 Vid Quality"
ST_B_3 : "🎩 Auth Users"
ST_B_4 : "📱 Dashboard"
ST_B_5 : "▶️ Play Mode"
ST_B_6 : "🏳️‍🌈 Language"
ST_B_7 : "🔄 Clean Mode"
ST_B_8 : "{0} Low Quality Audio"
ST_B_9 : "{0} Medium Quality Audio"
ST_B_10 : "{0} High Quality Audio"
ST_B_11 : "{0} Low Quality Video"
ST_B_12 : "{0} Medium Quality Video"
ST_B_13 : "{0} High Quality Video"
ST_B_14 : "✅ Enabled"
ST_B_15 : "❌ Disabled"
ST_B_16 : "👤 Admins"
ST_B_17 : "👥 Everyone"
ST_B_18 : "📋 Authorized Users Lists"
ST_B_19 : "✅ Direct"
ST_B_20 : "✅ Inline"
ST_B_21 : "🏘 Group"
ST_B_22 : "🏷 Channel"
ST_B_23 : "🗑 Command Clean"

#Song
SG_B_1 : "↗️ Open Private Chat"
SG_B_2 : "🔊 Audio"
SG_B_3 : "🎥 Video"

#Stats
SA_B_1 : "📢 Top 10 Chat"
SA_B_2 : "🔢 Top 10 Tracks"
SA_B_3 : "🧛 Top 10 Users"
SA_B_4 : "🏷 Top 10 Here"
SA_B_5 : "💡 Overall Stats"
SA_B_6 : "👤 User Stats"
SA_B_7 : "🔢 Global Top 10 Stats"
SA_B_8 : "🤖 Bot Stats"

# Sudo Users [ If you are translating this to some other language .. you can leave all these strings in english language]

#Sudo
sudo_1 : "{0} is already a sudo user."
sudo_2 : "Added **{0}** to Sudo Users." 
sudo_3 : "Not a part of Bot's Sudo."
sudo_4 : "Removed from Bot's Sudo User"
sudo_5 : "👮<u> **Owners:**</u>\n"
sudo_6 : "\n🕵<u> **Sudo Users:**</u>\n"
sudo_7 : "No Sudo Users"

#Block
block_1 : "{0} is already blocked from the bot."
block_2 : "Added **{0}** to Block List of bot. User won't be able to use bot now under any condition.\n\nCheck blocked users: /blockedusers"
block_3 : "User is already free and not blocked."
block_4 : "Removed User from the block list. User will be able to use bot now."
block_5 : "No Blocked Users Found"
block_6 : "Getting Blocked Users List.. Please Wait"
block_7 : "**Blocked Users:**\n\n"

#Blacklist Chats
black_1 : "**Usage:**\n/blacklistchat [CHAT_ID]"
black_2 : "Chat is already blacklisted."
black_3 : "Chat has been successfully blacklisted"
black_4 : "**Usage:**\n/whitelistchat [CHAT_ID]"
black_5 : "Chat is already whitelisted."
black_6 : "Chat has been successfully whitelisted"
black_7 : "**Blacklisted Chats:**\n\n"
black_8 : "No Blacklisted Chats"

#videolimit
vid_1 : "**Usage:**\n/set_video_limit [Number of chats allowed] or [Disable]"
vid_2 : "Please Use Numeric Numbers for Setting Limit."
vid_3 : "Video Calls Maximum Limit Defined to {0} Chats."
vid_4 : "Video Calls Disabled"

#maintenance
maint_1 : "**Usage:**\n/maintenance [enable|disable]"
maint_2 : "Enabled for Maintenance"
maint_3 : "Maintenance Mode Disabled"

#log
log_1 : "**Usage:**\n/logger [enable|disable]"
log_2 : "Enabled Logging"
log_3 : "Logging Disabled"

#videomode
vidmode_1 : "**Usage:**\n/videomode [download|m3u8]"
vidmode_2 : "Video Play Mode set as downloder. Bot will be downloading tracks now."
vidmode_3 : "Video Play Mode set as m3u8. Bot will be play tracks live now."

#broadcast
broad_1 : "**Broadcasted Message In {0}  Chats with {1} Pins from Bot.**"
broad_2 : "Started Assistant Broadcast..."
broad_3 : "**Assistant Broadcast:**\n\n"
broad_4 : "Assistant 1 Broadcasted in {0} chats\n"
broad_5 : "Assistant 2 Broadcasted in {0} chats\n"
broad_6 : "Assistant 3 Broadcasted in {0} chats\n"
broad_7 : "Assistant 4 Broadcasted in {0} chats\n"
broad_8 : "Assistant 5 Broadcasted in {0} chats\n"
broad_9 : "**Usage**:\n/broadcast [MESSAGE] or [Reply to a Message]"
broad_10 : "Please provide some text to broadcast."
broad_11 : "**Broadcasted Message to {0} Users.**"

#Heroku
heroku_1 : "Please make sure your Heroku API Key, Your App name are configured correctly in the heroku"
heroku_2 : "You can only get logs of Heroku Apps"
heroku_3 : "**Usage:**\n/get_var [Var Name]"
heroku_4 : "Unable to find any such var."
heroku_5 : ".env file not found."
heroku_6 : "**Usage:**\n/del_var [Var Name]"
heroku_7 : "{0} Deleted."
heroku_8 : "**Usage:**\n/set_var [Var Name] [Var Value]"
heroku_9 : "{0} has been updated successfully"
heroku_10 : "{0} has been added successfully"
heroku_11 : "Only for Heroku Apps"
heroku_12 : "Checking Heroku Usage. Please Wait"
heroku_13 : "Checking for available updates..."
heroku_14 : "Git Command Error"
heroku_15 : "Invalid Git Repsitory"

#Private bot mode
pbot_1 : "**Usage:**\n/authorize [CHAT_ID]"
pbot_2 :  "**Usage:**\n/unauthorize [CHAT_ID]"
pbot_3 : "Added given chat to authorized list"
pbot_4 : "Removed given chat from authorized list"
pbot_5 : "Chat is already in the authorized list"
pbot_6 : "No such chat exists in the authorized list"
pbot_7 : "Failed to verify chat_id.\n\nMake sure its numeric and in correct format. Don't use chat username or links."
pbot_8 : "Please wait.... Fetching Authorized chats."
pbot_9 : "**<b>Fetched Chats:</b>**\n\n"
pbot_10 : "Private Chat"
pbot_11 : "No Authorized chats found"
pbot_12 : "Private Bot Mode is disabled.\n\nTo use your bot as private bot make sure to set **PRIVATE_BOT_MODE** = **True**"
pbot_13 : "\n**<b>Unfetched Chats:</b>**\n\n"


#Gbanned
gban_1 : "You want to gban yourself? How Fool!"
gban_2 : "Should i block myself? Lol"
gban_3 : "You want to block a sudo user?"
gban_4 : "{0} is already **gbanned** from the bot."
gban_5 : "**Initializing Gobal Ban on {0}**\n\nExpected Time : {1}."
gban_6 : "**Gbanned Successfully**\n\nBanned **{0}** from **{1}** chats."
gban_7 : "{0} is not **gbanned **yet from the bot."
gban_8 : "**Ungbanning {0}**\n\nExpected Time : {1}."
gban_9 : "**UnGbanned Successfully**\n\nUnbanned **{0}** in **{1}** chats."
gban_10 : "No Gbanned Users Found."
gban_11 : "Please wait a while.. Fetching Gbanned users list"

strings/langs/en.yml (after)
name : English

# General Strings
general_1 : "Reply to a user's message or give username/user_id."
general_2 : "Error! Wrong Usage of Command."
general_3 : "Some **exception occured** while processing your query.\n\nException Type:- {0}"
general_4 : "You're an anonymous admin in this chat group!\nRevert back to User Account From Admin Rights."
general_5 : "You need to be admin with manage voice chat rights to perform this action."
general_6 : "Bot isn't streaming on voice chat."

# Classes - Telegram.py
tg_1 : "Bot is **overloaded** with downloads right now.\n\n**Try After:** {0} (__expected time__)"
tg_2 : "Failed to download the media from telegram."

# Core - Call.py
call_1 : "Bot requires **Admin** Permission to invite assistant account to your channel.\n\nDisable Channel playmode via : /playmode"
call_2 : "Assistant is banned in your group or channel, please unban.\n\n**Assistant Username:** @{0}\n**Assistant ID:** {1}"
call_3 : "Exception Occured While Inviting Assistant Account to your chat.\n\n**Reason**: {0}"
call_4 : "Bot requires **Invite Users Via Link** Permission to invite assistant account to your chat group."
call_5 : "Assistant Account will be joining in 5 Seconds..Please Wait!"
call_6 : "Assistant Account[{0}] Joined Successfully.\n\nStarting Music Now"
call_7 : "**Harmful Admin Right Given **\n\nPlease remove **BAN USERS** rights from the bot."
call_8 : "**Harmful Admin Right Given **\n\nPlease remove **ADD NEW ADMINS** rights from the bot."
call_9 : "**Failed to switch Stream**\nPlease use /skip to change track again."
call_10 : "Downloading Next Track from Playlist"
call_11 : "Please add @{0} to your channel[ ID: {1}].\n\nBot is not able to get channel details."

# PLUGINS - Auth.py
auth_1 : "You can only have 20 Users in your group's Authorised Users List (AUL)"
auth_2 : "Added to Authorised Users List of your group."
auth_3 : "Already in the Authorised Users List."
auth_4 : "Removed from Authorised Users List of this Group."
auth_5 : "Targeted user is not an Authorised User."
auth_6 : "Fetching Authorised Users... Please Wait"
auth_7 : "**Authorised Users List[AUL]:**\n\n"
auth_8 : "┗ Added By:-"

# PLUGINS - Admins
admin_1 : "Music is already Paused."
admin_2 : "🎧 Voicechat Paused by {}!"
admin_3 : "Music is already resumed."
admin_4 : "🎧 Voicechat Resumed by {}!"
admin_5 : "Music is already muted."
admin_6 : "🎧 Voicechat Muted by {}!"
admin_7 : "Music is already unmuted."
admin_8 : "🎧 Voicechat Unmuted by {}!"
admin_9 : "🎧 Voicechat End/Stopped by {}!"
admin_10 : "🎧 Voicechat Skipped by {}!. No More Music in Queue."
admin_11 : "Error while changing stream to **{0}**\n\nPlease use /skip again."
admin_12 : "Unable to skip to a specific track because of enabled loop play. Please disable loop play via `/loop disable` to use this feature."
admin_13 : "Please use numeric numbers for specific tracks, like 1, 2 or 4 etc"
admin_14 : "Atleast 2 tracks needed in queue to skip to a specific number. Check queue by /queue"
admin_15 : "Not enough tracks in queue for the value given by you. Please choose numbers between 1 and {0}"
admin_16 : "Failed to skip to specific track.\n\nCheck left queue by /queue"
admin_17 : "{0}.. Please Wait"
admin_18 : "Admin List Not Found\n\nPlease reload adminlist via /admincache or /reload"
admin_19 : "You need to be admin with manage voice chat rights to perform this.\nIf you're already admin, reload admincache via /admincache "
admin_20 : "Admin cache reloaded successfully."
admin_21 : "Nothing inside queue to shuffle"
admin_22 : "Failed to shuffle.\n\nCheck queue : /queue"
admin_23 : "**Queue Shuffled by {0}**\n\nCheck shuffled queue : /queue"
admin_24 : "**Usage:**\n/loop [enable/disable] or [Number between 1-10]\n\n**Example:** /loop 5"
admin_25 : "Loop enabled by {0} for **{1}** times. Bot will now repeat the current playing music on voice chat for **{1}** times"
admin_26 : "Please use numbers between 1-10 for loop play"
admin_27 : "Loop Play has been disabled"

# Bot 

# Start
start_1 : "Thanks for having me in {0}.\n{1} is alive.\n\nFor any assistance or help, checkout our support group and channel."
start_2 : "Hello, My name is {0}.\n\nI'm a telegram streaming bot with some useful features. Supporting platforms like Youtube, Spotify, Resso, AppleMusic , Soundcloud etc.\n\nFeel free to add me to your groups."
start_3 : "Welcome To {0}\n\nI don't need any **admin permission** to work ( until asked for ).\n\nAssistant Username:- @{1}\nAssistant ID:- {2}"
start_4 : "{0}'s Owner[{1}] has just joined your chat."
start_5 : "A member of {0}'s Sudo User[{1}] has just joined your chat."
start_6 : "❗️ **Supergroup Needed** ❗️\n\nPlease convert your **group** to **supergroup** and then add me back.\n\n**How to make supergroup?**\n✅ Make your group's chat history **visible** once."

# Help
help_1 : "Click on the buttons below for more information. If you're facing any problem in command you can contact my bot owner or ask in support chat.\n\nAll commands can be used with: /"
help_2 : "Contact me in PM for help."

# Settings
setting_1 : "⚙️ **Music Bot Settings**\n\n🖇**Group:** {0}\n🔖**Group ID:** `{1}`\n\n💡**Choose the function buttons from below which you want to edit or change.**"
setting_3 : "⁉️ What is This?\n\n1) Direct: Plays search queries directly. Use -v to play videos in direct mode.\n\n2) Inline: Returns Inline Markup Buttons for choosing between video & audio."
setting_4 : "⁉️ What is This?\n\n👥 Everyone: Anyone can use admin commands(skip, pause, resume etc) present in this group.\n\n🙍 Admin Only: Only admins and authorized users can use admin commands."
setting_5 : "No Authorized Users Found\n\nYou can allow any non-admin to use my admin commands by /auth and delete by using /unauth"
setting_9 : "⁉️ What is This?\n\nWhen activated, Bot will delete its message after {0} to make your chat clean and clear."
setting_10 : "⁉️ What is This?\n\n1) Group: Plays music in the group where the command is given .\n\n2) Channel: Plays music in the channel you want. Set channel id via /channelplay"
setting_11 : "⁉️ What is This?\n\n1) Everyone: Anyone present in this group can play music here.\n\n2) Admin Only: Only admins can play the music in this group."
setting_12 : "❌ You've no channel id defined for channel mode. Please define with /channelplay."
setting_13 : "Can't change play mode in active group call. Please stop the voice chat first with /stop."
setting_14 : "⁉️ What is This?\n\nWhen activated, Bot will delete its executed commands (/play, /pause, /shuffle, /stop etc) immediately.\n\nBot will be requiring delete messages admin right for this to work properly."
setting_15 : "Failed to resolve peer, Make sure you have added bot in your channel and promoted it as admin.\n\nTry setting /channelplay again.."

set_cb_1 : "Getting Audio Quality Panel..."
set_cb_2 : "Getting Video Quality Panel..."
set_cb_3 : "Getting Auth Users Panel..."
set_cb_4 : "Getting Play Mode Panel..."
set_cb_5 : "Getting Clean Mode Panel..."
set_cb_6 : "Setting up changes."
set_cb_7 : "Getting Auth Users List.. PLEASE WAIT."
set_cb_8 : "Getting back.."

# Misc
gstats_1 : "Getting Global Stats, This could take some time..."
gstats_2 : "No Global Stats Found."
gstats_3 : "**Total Queries on Bot:** {0}\n\n{1} has played **{2}** tracks till now with a whopping count of **{3}** times.\n\n**Top {4} Tracks:**\n"

ustats_1 : "No User Stats Found."
ustats_2 : "Grettings!, You have played **{0}** tracks till now with a whopping count of **{1}** times.\n\nTop {2} played by you:\n\n"

tops_1 : "Getting Global Top 10 Chats of the bot, This could take some time..."
tops_2 : "No Stats Found"
tops_3 : "**Top {0} Chats of {1}:**\n\n"
tops_4 : "Getting Global Top 10 Users of the bot, This could take some time..."
tops_5 : "**Top {0} Users of {1}:**\n\n"
tops_6 : "Getting Top 10 Tracks of this chat, This could take some time..."
tops_7 : "Getting Global Top 10 Tracks of the bot, This could take some time..."
tops_8 : "This chat group has played **{0}** tracks till now with a whopping count of **{1}** times.\n\nTop {2} played by this chat group:\n\n"
tops_9 : "Getting Bot's general stats and information.. This could take some time..."
tops_10 : "**GLOBAL TOP 10 STATS OF THE BOT**\n\nSelect the buttons from below for which you want to check global stats from bot's servers."

# Play 

#Play Callback 
playcb_1 : "This is not for you! Search You Own Song."
playcb_2 : "Getting Next Result"

# Channel Play
cplay_1 : "You can play music in channels from this chat[{0}] to any channel or your chat's linked channel.\n\n**For linked channel:**\n`/{1} linked`\n\n**For any other channel:**\n`/{1} [Channel ID]`"
cplay_2 : "This chat has no linked channel."
cplay_3 : "Channel Defined to {0}\n\n__Channel ID__: {1}"
cplay_4 : "Failed to get channel.\n\nMake sure you have added bot in your channel and promoted it as admin.\nChange channel via /channelplay or disable channel play mode via /playmode"
cplay_5 : "Only Channels are supported."
cplay_6 : "You need to be the **Owner** of the channel[{0}] to connect it with this group.\n**Channel's Owner:** @{1}\n\nAlternatively you can link your group to that channel and then try connnecting with `/channelplay linked`"

#Play
play_1 : "🔄 Processing Query... Please Wait!"
play_2 : "**🏷Channel Play Mode**\n\n🔄 Processing Query... Please Wait!\n**Linked Channel:** {0}"
play_3 : "Failed to Process Query!"
play_4 : "🖇 **Admins Only Play**\nOnly Admins and Auth Users can play music in this group.\n\nChange mode via /playmode and if you're already admin, reload admincache via /admincache"
play_5 : "Failed to process audio file.\n\nAudio File Size Should Be Less Than 100 mb"
play_6 : "**Duration Limit Exceeded**\n\n**Allowed Duration: **{0} minute(s)\n**Received Duration:** {1} hour(s)"
play_7 : "Sorry! Bot only allows limited number of video calls due to CPU overload issues. Many other chats are using video call right now. Try switching to audio or try again later"
play_8 : "Not A Valid Video File Extension!\n\n**Supported Formats:** {0}"
play_9 : "Video File Size Should Be Less Than 1 GiB"
play_10 : "**Youtube Playlist Feature**\n\nSelect the Mode in which you want to play whole Youtube Playlist"
play_11 : "📎Title: **{0}\n\n⏳Duration:** {1} Mins"
play_12 : "**Spotify Play Mode**\n\nRequested By:- {0}"
play_13 : "**Apple Playlists**\n\nRequested By:- {0}"
play_14 : "**Unable to verify the URL.**\nBot wonders if this url belongs to any of the following platforms: Youtube, AppleMusic, Spotify, Resso and Soundcloud.\n\nYou can use /stream for M3u8 or Remote Links."
play_15 : "**Live Stream Detected**\n\nSystems have detected your track link as live stream. Want to play live stream ?"
play_16 : "Failed to fetch track details. Try playing any other."
play_17 : "Unable to play this type of spotify query!\n\nI can only play spotify tracks, albums, artists and playlists"

#Playlist
playlist_1 : "**Usage:** /play [Music Name or Youtube Link or Reply to Audio]\n\nIf you want to play Bot's Server Playlist! Press the button below."
playlist_2 : "Getting your playlist. Please wait"
playlist_3 : "You have no playlist on Bot's Server."
playlist_4 : "Fetched Playlist:\n\n"
playlist_5 :  "⏳ Duration- {0} Mins"
playlist_6 : "Contact me in PM for deletion of Playlists."
playlist_7 : "Tracks Inside Playlist: {0}\n\nPress the Buttons to delete a particular track in your playlist.\n\nTo delete whole playlist: Press Del Whole Playlist button."
playlist_8 : "Already Exists\n\nThis track exists in your playlist."
playlist_9 : "Sorry! You can only have {0} music in a playlist."
playlist_10 : "Playlist Addition\n\n{0}\nadded to your playlist."
playlist_11 : "Successfully deleted your track."
playlist_12 : "Failed to deleted your track."
playlist_13 : "Deleted your whole playlists from the server. "
playlist_14 : "**Are you Sure you want to delete your whole playlist?**\n\nYou'll lost your playlist and this can't be recovered later."
playlist_15 : "[Checkout Whole Playlist]({0})"
playlist_16 : "Queued Playlist:"
playlist_17 : "Queued Position-"
playlist_18 : "[Checkout Whole Queued Playlist]({0})\n\nLast Queued Position : **{1}**"

#Playmode
playmode_1 : "Select the mode in which you want to play the queries inside your group[{0}]."
playmode_2 : "Settings changed and saved successfully by {0}"

#Stream 
str_1 : "Please Provide M3u8 Links or Index Links."
str_2 : "✅ Valid Stream Verified\n\nPlease wait processing link.."
str_3 : "Unable to stream youtube live streams. No Live Format Found"

#TopPlay
tracks_1 : "**Processing {0} Top 10 Playlist**\n\n**👤Requested By:** {1}\n📢**Channel Play:** {2}\n\nCheck Top 10 tracks by /stats"
tracks_2 : "**Error**\n\nThere's no **{0} Top 10 Playlist** on bot's servers. Please try any other playlist"

# TOOLS

#Lyrics
lyrics_1 : "**Usage:**\n\n/lyrics [ Music Name]"
lyrics_2 : "Searching Lyrics"
lyrics_3 : "❌ Failed to fetch lyrics😭.\n\n💡**Tried Searching For:** {0}"
lyrics_5 : 
lyrics_4 : "Click on the button below and get searched lyrics to avoid long spam types lyrics search."

#Ping
ping_1 : "Pong!!!!"
ping_2 : "**Pong!**\n`⚡{0} ms`\n\n<b><u>{1} System Stats:</u></b>\nUptime : {2} \nRam : {3} \nCpu : {4} \nDisk : {5}"

# Song
song_1 : "You can download Music or Video from YouTube only in private chat. Please start me in private chat."
song_2 : "**Usage:**\n\n/song [Music Name] or [Youtube Link]"
song_3 : "Live Link Detected. I am not able to download live youtube videos. "
song_4 : "**🔗Title:**- {0}\n\nSelect the type in which you want to download."
song_5 : "Not a valid Youtube Link"
song_6 : "Getting Formats.. \n\nPlease Wait.."
song_7 : "Failed to get available formats for the video. Please try any other track."
song_8 : "Download Started\n\nDownloading speed could be slow. Please hold on.."
song_9 : "Failed to download song from Youtube-DL\n\n**Reason:** {0}"
song_10 : "Failed to upload on telegram from servers."
song_11 : "Uploading Started\n\nUploading speed could be slow. Please hold on.."

# Tools - Queue
queue_1 : "Please Wait..Fetching Queue.."
queue_2 : "No tracks inside Queue."
queue_3 : "<u>**Queued Tracks:</u>**  [Checkout More Queued Tracks From Here]({0})"
queue_4 : "⏳ Added to Queue at **#{0}\n\n💡Title:** {1}\n**⏱Duration:** {2}\n👤**Added By:** {3}"

# All Streaming Lines
stream_1 : "📡 **Started Streaming** 💡\n\n👤**Requested By:** {0}\n🔦**Information: **[Here]({1})"
stream_2 : "📡 **Started Streaming via URL ** 💡\n\n👤**Requested By:** {0}"
stream_3 : "📡 **Started Streaming** 💡\n\n**🏷Title:** {0}\n⌛️**Duration**: {1}\n👤**Requested By:** {2}"
stream_4 : "📡 **Started Streaming** 💡\n\n**🏷Title:** [{0}]({1})\n⌛️**Duration**: {2}\n👤**Requested By:** {3}"

# Inline Buttons

#General Buttons
CLOSE_BUTTON  : "🗑 Close"
CLOSEMENU_BUTTON  : "🗑 Close Menu"
BACK_BUTTON : "《 Back"
UNBAN_BUTTON : "🗑 Unban Assistant"

#Lyrics
L_B_1 : "🚀 Checkout Lyrics Now"

# Start
S_B_1 : "🗒 Cᴏᴍᴍᴀɴᴅꜱ"
S_B_2 : "🔧 Sᴇᴛᴛɪɴɢꜱ"
S_B_3 : "📨 Sᴜᴘᴘᴏʀᴛ​"
S_B_4 : "📨 Cʜᴀɴɴᴇʟ​"
S_B_5 : "✚ Aᴅᴅ Mᴇ Tᴏ Yᴏᴜʀ Gʀᴏᴜᴘ​"
S_B_6 : "🌐 Rᴇᴘᴏ Mᴜꜱɪᴄ​"
S_B_7 : "👤 Bᴏᴛ Oᴡɴᴇʀ​"
S_B_8 : "🔎 Hᴇʟᴘ​"

#Help 
H_B_1 : "Admin Commands"
H_B_2 : "Play Commands"
H_B_3 : "Bot Commands"
H_B_4 : "Extra Commands"
H_B_5 : "Close Menu"
H_B_6 : "SudoUser Commands"

#PlayMode
PM_B_1 : "DirectPlay"
PM_B_2 : "InlineMarkup"
PM_B_3 : "ChannelPlay"

#Play
P_B_1 : "🎵 Play Audio"
P_B_2 : "🎥 Play Video"
P_B_3 : "🏮 Start Live Stream"
P_B_4 : "🎵 Play Playlist"

#Playlist
PL_B_1 : "🚀 Play Playlist"
PL_B_2 : "✚ Playlists"
PL_B_3 : "✚ Additional"
PL_B_4 : "📡 Play Mode"
PL_B_5 : "🔄 Del Whole Playlist"
PL_B_6 : "↗️ Delete Playlist"
PL_B_7 : "❗️ Yes, I'm sure. Delete it"
PL_B_8 : "🔢 Play Top 10"
PL_B_9 : "🤖 Play Global Top 10 Tracks"
PL_B_10 : "🏘 Play Group's Top 10 Tracks"
PL_B_11 : "👤 Play Personal Top 10 Tracks"

#Settings
ST_B_1 : "🔊 Aud Quality"
ST_B_2 : "🎥 Vid Quality"
ST_B_3 : "🎩 Auth Users"
ST_B_4 : "📱 Dashboard"
ST_B_5 : "▶️ Play Mode"
ST_B_6 : "🏳️‍🌈 Language"
ST_B_7 : "🔄 Clean Mode"
ST_B_8 : "{0} Low Quality Audio"
ST_B_9 : "{0} Medium Quality Audio"
ST_B_10 : "{0} High Quality Audio"
ST_B_11 : "{0} Low Quality Video"
ST_B_12 : "{0} Medium Quality Video"
ST_B_13 : "{0} High Quality Video"
ST_B_14 : "✅ Enabled"
ST_B_15 : "❌ Disabled"
ST_B_16 : "👤 Admins"
ST_B_17 : "👥 Everyone"
ST_B_18 : "📋 Authorized Users Lists"
ST_B_19 : "✅ Direct"
ST_B_20 : "✅ Inline"
ST_B_21 : "🏘 Group"
ST_B_22 : "🏷 Channel"
ST_B_23 : "🗑 Command Clean"

#Song
SG_B_1 : "↗️ Open Private Chat"
SG_B_2 : "🔊 Audio"
SG_B_3 : "🎥 Video"

#Stats
SA_B_1 : "📢 Top 10 Chat"
SA_B_2 : "🔢 Top 10 Tracks"
SA_B_3 : "🧛 Top 10 Users"
SA_B_4 : "🏷 Top 10 Here"
SA_B_5 : "💡 Overall Stats"
SA_B_6 : "👤 User Stats"
SA_B_7 : "🔢 Global Top 10 Stats"
SA_B_8 : "🤖 Bot Stats"

# Sudo Users [ If you are translating this to some other language .. you can leave all these strings in english language]

#Sudo
sudo_1 : "{0} is already a sudo user."
sudo_2 : "Added **{0}** to Sudo Users." 
sudo_3 : "Not a part of Bot's Sudo."
sudo_4 : "Removed from Bot's Sudo User"
sudo_5 : "👮<u> **Owners:**</u>\n"
sudo_6 : "\n🕵<u> **Sudo Users:**</u>\n"
sudo_7 : "No Sudo Users"

#Block
block_1 : "{0} is already blocked from the bot."
block_2 : "Added **{0}** to Block List of bot. User won't be able to use bot now under any condition.\n\nCheck blocked users: /blockedusers"
block_3 : "User is already free and not blocked."
block_4 : "Removed User from the block list. User will be able to use bot now."
block_5 : "No Blocked Users Found"
block_6 : "Getting Blocked Users List.. Please Wait"
block_7 : "**Blocked Users:**\n\n"

#Blacklist Chats
black_1 : "**Usage:**\n/blacklistchat [CHAT_ID]"
black_2 : "Chat is already blacklisted."
black_3 : "Chat has been successfully blacklisted"
black_4 : "**Usage:**\n/whitelistchat [CHAT_ID]"
black_5 : "Chat is already whitelisted."
black_6 : "Chat has been successfully whitelisted"
black_7 : "**Blacklisted Chats:**\n\n"
black_8 : "No Blacklisted Chats"

#videolimit
vid_1 : "**Usage:**\n/set_video_limit [Number of chats allowed] or [Disable]"
vid_2 : "Please Use Numeric Numbers for Setting Limit."
vid_3 : "Video Calls Maximum Limit Defined to {0} Chats."
vid_4 : "Video Calls Disabled"

#maintenance
maint_1 : "**Usage:**\n/maintenance [enable|disable]"
maint_2 : "Enabled for Maintenance"
maint_3 : "Maintenance Mode Disabled"

#log
log_1 : "**Usage:**\n/logger [enable|disable]"
log_2 : "Enabled Logging"
log_3 : "Logging Disabled"

#videomode
vidmode_1 : "**Usage:**\n/videomode [download|m3u8]"
vidmode_2 : "Video Play Mode set as downloder. Bot will be downloading tracks now."
vidmode_3 : "Video Play Mode set as m3u8. Bot will be play tracks live now."

#broadcast
broad_1 : "**Broadcasted Message In {0}  Chats with {1} Pins from Bot.**"
broad_2 : "Started Assistant Broadcast..."
broad_3 : "**Assistant Broadcast:**\n\n"
broad_4 : "Assistant 1 Broadcasted in {0} chats\n"
broad_5 : "Assistant 2 Broadcasted in {0} chats\n"
broad_6 : "Assistant 3 Broadcasted in {0} chats\n"
broad_7 : "Assistant 4 Broadcasted in {0} chats\n"
broad_8 : "Assistant 5 Broadcasted in {0} chats\n"
broad_9 : "**Usage**:\n/broadcast [MESSAGE] or [Reply to a Message]"
broad_10 : "Please provide some text to broadcast."
broad_11 : "**Broadcasted Message to {0} Users.**"

#Heroku
heroku_1 : "Please make sure your Heroku API Key, Your App name are configured correctly in the heroku"
heroku_2 : "You can only get logs of Heroku Apps"
heroku_3 : "**Usage:**\n/get_var [Var Name]"
heroku_4 : "Unable to find any such var."
heroku_5 : ".env file not found."
heroku_6 : "**Usage:**\n/del_var [Var Name]"
heroku_7 : "{0} Deleted."
heroku_8 : "**Usage:**\n/set_var [Var Name] [Var Value]"
heroku_9 : "{0} has been updated successfully"
heroku_10 : "{0} has been added successfully"
heroku_11 : "Only for Heroku Apps"
heroku_12 : "Checking Heroku Usage. Please Wait"
heroku_13 : "Checking for available updates..."
heroku_14 : "Git Command Error"
heroku_15 : "Invalid Git Repsitory"

#Private bot mode
pbot_1 : "**Usage:**\n/authorize [CHAT_ID]"
pbot_2 :  "**Usage:**\n/unauthorize [CHAT_ID]"
pbot_3 : "Added given chat to authorized list"
pbot_4 : "Removed given chat from authorized list"
pbot_5 : "Chat is already in the authorized list"
pbot_6 : "No such chat exists in the authorized list"
pbot_7 : "Failed to verify chat_id.\n\nMake sure its numeric and in correct format. Don't use chat username or links."
pbot_8 : "Please wait.... Fetching Authorized chats."
pbot_9 : "**<b>Fetched Chats:</b>**\n\n"
pbot_10 : "Private Chat"
pbot_11 : "No Authorized chats found"
pbot_12 : "Private Bot Mode is disabled.\n\nTo use your bot as private bot make sure to set **PRIVATE_BOT_MODE** = **True**"
pbot_13 : "\n**<b>Unfetched Chats:</b>**\n\n"


#Gbanned
gban_1 : "You want to gban yourself? How Fool!"
gban_2 : "Should i block myself? Lol"
gban_3 : "You want to block a sudo user?"
gban_4 : "{0} is already **gbanned** from the bot."
gban_5 : "**Initializing Gobal Ban on {0}**\n\nExpected Time : {1}."
gban_6 : "**Gbanned Successfully**\n\nBanned **{0}** from **{1}** chats."
gban_7 : "{0} is not **gbanned **yet from the bot."
gban_8 : "**Ungbanning {0}**\n\nExpected Time : {1}."
gban_9 : "**UnGbanned Successfully**\n\nUnbanned **{0}** in **{1}** chats."
gban_10 : "No Gbanned Users Found."
gban_11 : "Please wait a while.. Fetching Gbanned users list"

strings/langs/en.yml (diff)
@@ -235,14 +235,14 @@ UNBAN_BUTTON : "🗑 Unban Assistant"
 L_B_1 : "🚀 Checkout Lyrics Now"
 
 # Start
-S_B_1 : "🗒 Commands"
-S_B_2 : "🔧 Settings"
-S_B_3 : "📨 Support"
-S_B_4 : "📨 Channel"
-S_B_5 : "✚ Add me to your Group"
-S_B_6 : "🌐 Repo Music"
-S_B_7 : "👤 Bot Owner"
-S_B_8 : "🔎 Help"
+S_B_1 : "🗒 Cᴏᴍᴍᴀɴᴅꜱ"
+S_B_2 : "🔧 Sᴇᴛᴛɪɴɢꜱ"
+S_B_3 : "📨 Sᴜᴘᴘᴏʀᴛ​"
+S_B_4 : "📨 Cʜᴀɴɴᴇʟ​"
+S_B_5 : "✚ Aᴅᴅ Mᴇ Tᴏ Yᴏᴜʀ Gʀᴏᴜᴘ​"
+S_B_6 : "🌐 Rᴇᴘᴏ Mᴜꜱɪᴄ​"
+S_B_7 : "👤 Bᴏᴛ Oᴡɴᴇʀ​"
+S_B_8 : "🔎 Hᴇʟᴘ​"
 
 #Help 
 H_B_1 : "Admin Commands"
